<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.statnett.k3a</groupId>
    <artifactId>k3a-prompt-login-module</artifactId>
    <packaging>jar</packaging>
    <version>1.1.2</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A JAAS LoginModule intended for use with Kafka clients, asking for the user's password</description>
    <url>https://github.com/statnett/k3a-prompt-login-module</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/statnett/k3a-prompt-login-module.git</connection>
        <developerConnection>scm:git:ssh://github.com:statnett/k3a-prompt-login-module.git</developerConnection>
        <url>https://github.com/statnett/k3a-prompt-login-module/tree/main</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>3.7.0</kafka.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
